<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BP7-tl-o54">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Gm7-Db-v53">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="mQJ-Ia-SCl" customClass="RecipeTableViewController" customModule="Whip_It_Up_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NBj-7P-AzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rlistcell" rowHeight="120" id="9xL-m0-Evz" customClass="CustomTBVCell" customModule="Whip_It_Up_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9xL-m0-Evz" id="r7x-Xb-A4u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3vf-hQ-tVr">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTK-96-Hps">
                                            <rect key="frame" x="128" y="0.0" width="200" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4i-RK-jtt">
                                            <rect key="frame" x="128" y="51" width="200" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recimage" destination="3vf-hQ-tVr" id="XuN-B2-8Su"/>
                                    <outlet property="rectitle" destination="aTK-96-Hps" id="owg-Iu-0XQ"/>
                                    <outlet property="time" destination="i4i-RK-jtt" id="YbM-TF-VSh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mQJ-Ia-SCl" id="Ld3-jX-IRO"/>
                            <outlet property="delegate" destination="mQJ-Ia-SCl" id="zFb-ek-fn4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lag-6C-Vqe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHy-as-ZYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x7k-Wz-Eyv">
            <objects>
                <navigationController id="7Vs-yJ-hR2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mvD-hb-57Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mQJ-Ia-SCl" kind="relationship" relationship="rootViewController" id="ahW-HA-5hq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwZ-b2-0TJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-566"/>
        </scene>
        <!--Item-->
        <scene sceneID="bih-WG-Jm2">
            <objects>
                <splitViewController storyboardIdentifier="splitVC" id="BP7-tl-o54" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fwz-Fd-BEG"/>
                    <navigationItem key="navigationItem" id="iXj-n0-jEL"/>
                    <connections>
                        <segue destination="7Vs-yJ-hR2" kind="relationship" relationship="masterViewController" id="nU8-Kb-PvM"/>
                        <segue destination="9hR-Hl-Xet" kind="relationship" relationship="detailViewController" id="n6E-BQ-bF4"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtK-ga-zWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="-235"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="FHM-fd-KgG">
            <objects>
                <viewController storyboardIdentifier="recipeVC" id="9hR-Hl-Xet" customClass="RecipeViewController" customModule="Whip_It_Up_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dle-Nr-26x"/>
                        <viewControllerLayoutGuide type="bottom" id="o37-KE-sa0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZN-iB-6FO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCu-b6-oKs">
                                <rect key="frame" x="6" y="607" width="150" height="50"/>
                                <color key="backgroundColor" red="0.084256865084171295" green="0.28797212243080139" blue="0.4238506555557251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Nsb-L5-cJ3"/>
                                    <constraint firstAttribute="height" constant="50" id="Upg-cg-oUa"/>
                                </constraints>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" red="0.98997098207473755" green="0.9952322244644165" blue="0.99493849277496338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="instructions:" destination="9hR-Hl-Xet" eventType="touchUpInside" id="SRv-Cv-IlC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4En-hF-CKs">
                                <rect key="frame" x="215" y="607" width="150" height="50"/>
                                <color key="backgroundColor" red="0.084256865084171295" green="0.28797212243080139" blue="0.4238506555557251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LfA-5A-MyW"/>
                                    <constraint firstAttribute="width" constant="150" id="UTN-tj-PK6"/>
                                </constraints>
                                <state key="normal" title="Ingredients">
                                    <color key="titleColor" red="0.98997098207473755" green="0.9952322244644165" blue="0.99493849277496338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ingredients:" destination="9hR-Hl-Xet" eventType="touchUpInside" id="WI4-Ap-bJS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPX-Gc-Azy">
                                <rect key="frame" x="0.0" y="75" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="frH-q0-daJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w7y-ko-cxr">
                                <rect key="frame" x="45" y="121" width="285" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="FUv-Gy-lf1"/>
                                    <constraint firstAttribute="height" constant="171" id="dfh-M8-Ls9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="171" id="hul-ZK-lbI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwz-2Y-VC6">
                                <rect key="frame" x="0.0" y="321" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Jd-lb-Ikq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp4-jY-TdH">
                                <rect key="frame" x="0.0" y="380" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zH1-aZ-ryo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABq-N0-OEI">
                                <rect key="frame" x="0.0" y="439" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r0y-70-PCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ABq-N0-OEI" firstAttribute="top" secondItem="gp4-jY-TdH" secondAttribute="bottom" constant="9" id="0E6-HG-mLM"/>
                            <constraint firstItem="wCu-b6-oKs" firstAttribute="leading" secondItem="GZN-iB-6FO" secondAttribute="leadingMargin" constant="-10" id="42b-Yb-Ywu"/>
                            <constraint firstAttribute="trailing" secondItem="gp4-jY-TdH" secondAttribute="trailing" id="5ww-2q-M0K"/>
                            <constraint firstItem="bwz-2Y-VC6" firstAttribute="top" secondItem="w7y-ko-cxr" secondAttribute="bottom" constant="29" id="AaA-Ij-F8f"/>
                            <constraint firstAttribute="bottom" secondItem="4En-hF-CKs" secondAttribute="bottom" constant="10" id="DG1-DC-gPk"/>
                            <constraint firstItem="bwz-2Y-VC6" firstAttribute="leading" secondItem="GZN-iB-6FO" secondAttribute="leading" id="Jkd-y7-4Gy"/>
                            <constraint firstAttribute="trailing" secondItem="OPX-Gc-Azy" secondAttribute="trailing" id="RaM-1N-82t"/>
                            <constraint firstItem="ABq-N0-OEI" firstAttribute="leading" secondItem="GZN-iB-6FO" secondAttribute="leading" id="UMR-rr-Wui"/>
                            <constraint firstAttribute="trailing" secondItem="bwz-2Y-VC6" secondAttribute="trailing" id="bAP-z7-ctd"/>
                            <constraint firstAttribute="trailing" secondItem="ABq-N0-OEI" secondAttribute="trailing" id="d11-3P-YjH"/>
                            <constraint firstItem="OPX-Gc-Azy" firstAttribute="top" secondItem="GZN-iB-6FO" secondAttribute="top" constant="75" id="dsj-m9-rxS"/>
                            <constraint firstItem="OPX-Gc-Azy" firstAttribute="leading" secondItem="GZN-iB-6FO" secondAttribute="leading" id="fLn-qn-9cE"/>
                            <constraint firstItem="o37-KE-sa0" firstAttribute="top" secondItem="wCu-b6-oKs" secondAttribute="bottom" constant="10" id="fdS-5l-mbx"/>
                            <constraint firstItem="w7y-ko-cxr" firstAttribute="top" secondItem="OPX-Gc-Azy" secondAttribute="bottom" constant="25" id="jRb-Ch-ebz"/>
                            <constraint firstItem="w7y-ko-cxr" firstAttribute="centerX" secondItem="GZN-iB-6FO" secondAttribute="centerX" id="kyG-Ey-FNt"/>
                            <constraint firstItem="gp4-jY-TdH" firstAttribute="top" secondItem="bwz-2Y-VC6" secondAttribute="bottom" constant="9" id="lxx-Tu-kJs"/>
                            <constraint firstItem="gp4-jY-TdH" firstAttribute="leading" secondItem="GZN-iB-6FO" secondAttribute="leading" id="mBg-8b-EZu"/>
                            <constraint firstAttribute="trailing" secondItem="4En-hF-CKs" secondAttribute="trailing" constant="10" id="osZ-sk-IT7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cookMin" destination="gp4-jY-TdH" id="GHf-7L-tME"/>
                        <outlet property="ingredient" destination="4En-hF-CKs" id="PE0-BS-Qhi"/>
                        <outlet property="instruction" destination="wCu-b6-oKs" id="w0u-8j-jsr"/>
                        <outlet property="plate" destination="w7y-ko-cxr" id="cLq-xT-tVh"/>
                        <outlet property="prepMin" destination="bwz-2Y-VC6" id="P7a-TK-G7N"/>
                        <outlet property="recipeTitle" destination="OPX-Gc-Azy" id="owx-eN-eOa"/>
                        <outlet property="servings" destination="ABq-N0-OEI" id="gBt-tU-XwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZO-oM-dbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="102"/>
        </scene>
        <!--InstructionVC-->
        <scene sceneID="dBN-JH-PZk">
            <objects>
                <viewController storyboardIdentifier="instruct" id="mc9-Jh-20l" customClass="instructionVC" customModule="Whip_It_Up_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JaG-FJ-NIi"/>
                        <viewControllerLayoutGuide type="bottom" id="McM-3P-hMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0EE-2L-vhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31Y-iD-L9W">
                                <rect key="frame" x="10" y="75" width="355" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grr-zH-epQ">
                                        <rect key="frame" x="14" y="9" width="42" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d80-ec-qCT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Grr-zH-epQ" secondAttribute="bottom" constant="341" id="VEC-5J-Nnf"/>
                                    <constraint firstAttribute="trailing" secondItem="Grr-zH-epQ" secondAttribute="trailing" constant="299" id="gm6-V3-gQb"/>
                                    <constraint firstItem="Grr-zH-epQ" firstAttribute="leading" secondItem="31Y-iD-L9W" secondAttribute="leading" constant="14" id="m2x-SK-huM"/>
                                    <constraint firstItem="Grr-zH-epQ" firstAttribute="top" secondItem="31Y-iD-L9W" secondAttribute="top" constant="9" id="yUt-FG-5xB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="31Y-iD-L9W" firstAttribute="top" secondItem="JaG-FJ-NIi" secondAttribute="bottom" constant="55" id="LKz-3o-3F5"/>
                            <constraint firstItem="31Y-iD-L9W" firstAttribute="leading" secondItem="0EE-2L-vhH" secondAttribute="leadingMargin" constant="-6" id="fWf-WA-R8k"/>
                            <constraint firstItem="31Y-iD-L9W" firstAttribute="centerX" secondItem="0EE-2L-vhH" secondAttribute="centerX" id="wEK-mC-vyV"/>
                            <constraint firstItem="McM-3P-hMt" firstAttribute="top" secondItem="31Y-iD-L9W" secondAttribute="bottom" constant="192" id="zPb-rw-auN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scroll" destination="31Y-iD-L9W" id="rDT-XS-MhR"/>
                        <outlet property="text" destination="Grr-zH-epQ" id="YS1-Vd-0kM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oli-gD-tFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="842.42878560719646"/>
        </scene>
        <!--Recipe Image FullVC-->
        <scene sceneID="dsQ-qE-B5a">
            <objects>
                <viewController storyboardIdentifier="recipeImage" id="Ge3-q4-avz" customClass="recipeImageFullVC" customModule="Whip_It_Up_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bol-KG-va9"/>
                        <viewControllerLayoutGuide type="bottom" id="HgX-Hx-WEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CsD-qY-lUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qz9-I6-Y4O">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qz9-I6-Y4O" firstAttribute="leading" secondItem="CsD-qY-lUr" secondAttribute="leading" id="5R3-UK-87m"/>
                            <constraint firstItem="HgX-Hx-WEG" firstAttribute="top" secondItem="qz9-I6-Y4O" secondAttribute="bottom" id="5cJ-2Y-leO"/>
                            <constraint firstAttribute="trailing" secondItem="qz9-I6-Y4O" secondAttribute="trailing" id="DJ4-PX-TE8"/>
                            <constraint firstItem="qz9-I6-Y4O" firstAttribute="top" secondItem="Bol-KG-va9" secondAttribute="bottom" constant="10" id="U5S-PQ-dLg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImage" destination="qz9-I6-Y4O" id="l0u-y5-qia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhZ-Q0-JRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="847"/>
        </scene>
        <!--IngredientsTBVC-->
        <scene sceneID="05j-bG-XP2">
            <objects>
                <tableViewController storyboardIdentifier="ingredients" id="wi5-PK-0fq" customClass="IngredientsTBVC" customModule="Whip_It_Up_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VG4-dU-Ybk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingcell" textLabel="GCO-lv-xZU" style="IBUITableViewCellStyleDefault" id="u5W-iH-wfC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u5W-iH-wfC" id="GQo-PP-P5t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GCO-lv-xZU">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wi5-PK-0fq" id="aXb-kg-401"/>
                            <outlet property="delegate" destination="wi5-PK-0fq" id="xf0-NZ-Blv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCF-Ff-WFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="102"/>
        </scene>
    </scenes>
</document>
