<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hZr-p0-m4Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Whip it up!-->
        <scene sceneID="Gm7-Db-v53">
            <objects>
                <tableViewController title="Whip it up!" clearsSelectionOnViewWillAppear="NO" id="mQJ-Ia-SCl" customClass="RecipeTableViewController" customModule="Whip_It_Up_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NBj-7P-AzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rlistcell" rowHeight="80" id="9xL-m0-Evz" customClass="CustomTBVCell" customModule="Whip_It_Up_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9xL-m0-Evz" id="r7x-Xb-A4u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3vf-hQ-tVr">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Qdl-X7-7kB"/>
                                                <constraint firstAttribute="width" constant="80" id="T0x-X9-kfR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTK-96-Hps">
                                            <rect key="frame" x="99" y="0.0" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="uUm-2y-TQW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4i-RK-jtt">
                                            <rect key="frame" x="100" y="28" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="E31-uE-unr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aTK-96-Hps" firstAttribute="leading" secondItem="3vf-hQ-tVr" secondAttribute="trailing" constant="19" id="A5l-Lq-5Iu"/>
                                        <constraint firstItem="3vf-hQ-tVr" firstAttribute="leading" secondItem="r7x-Xb-A4u" secondAttribute="leading" id="MJo-yA-RVQ"/>
                                        <constraint firstItem="aTK-96-Hps" firstAttribute="top" secondItem="r7x-Xb-A4u" secondAttribute="top" id="b7x-bZ-kT5"/>
                                        <constraint firstItem="i4i-RK-jtt" firstAttribute="top" secondItem="aTK-96-Hps" secondAttribute="bottom" constant="8" id="olt-CB-4UC"/>
                                        <constraint firstItem="i4i-RK-jtt" firstAttribute="leading" secondItem="3vf-hQ-tVr" secondAttribute="trailing" constant="20" id="pAw-QR-tya"/>
                                        <constraint firstItem="3vf-hQ-tVr" firstAttribute="top" secondItem="r7x-Xb-A4u" secondAttribute="top" id="xdr-Ao-tpX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recimage" destination="3vf-hQ-tVr" id="XuN-B2-8Su"/>
                                    <outlet property="rectitle" destination="aTK-96-Hps" id="owg-Iu-0XQ"/>
                                    <outlet property="time" destination="i4i-RK-jtt" id="YbM-TF-VSh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mQJ-Ia-SCl" id="Ld3-jX-IRO"/>
                            <outlet property="delegate" destination="mQJ-Ia-SCl" id="zFb-ek-fn4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lag-6C-Vqe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHy-as-ZYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x7k-Wz-Eyv">
            <objects>
                <navigationController id="7Vs-yJ-hR2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mvD-hb-57Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mQJ-Ia-SCl" kind="relationship" relationship="rootViewController" id="ahW-HA-5hq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwZ-b2-0TJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-566"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="UML-bf-yBQ">
            <objects>
                <viewController storyboardIdentifier="mainmenu" id="hZr-p0-m4Y" customClass="MainViewController" customModule="Whip_It_Up_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmK-8O-lUW"/>
                        <viewControllerLayoutGuide type="bottom" id="FGJ-pd-Pcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlu-Ao-33J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvX-co-naP">
                                <rect key="frame" x="50" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JHN-wK-dYC"/>
                                    <constraint firstAttribute="height" constant="100" id="JaI-cj-LRl"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="hZr-p0-m4Y" eventType="touchDown" id="nCi-sR-ILe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdv-dk-MiT">
                                <rect key="frame" x="212" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eTi-Xi-Cxz"/>
                                    <constraint firstAttribute="height" constant="100" id="fuE-f5-Msv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kC-Hc-kqm">
                                <rect key="frame" x="50" y="400" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XDf-Lp-xqi"/>
                                    <constraint firstAttribute="width" constant="100" id="Z3e-KU-Lt5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVL-8W-auC">
                                <rect key="frame" x="212" y="400" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9al-ZF-lIM"/>
                                    <constraint firstAttribute="width" constant="100" id="Z8O-Pe-O21"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R06-Hz-TYR">
                                <rect key="frame" x="138" y="20" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EZc-ZW-eRF"/>
                                    <constraint firstAttribute="height" constant="150" id="c0y-kP-uXg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whip it up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr1-Zb-htu">
                                <rect key="frame" x="139" y="190" width="97" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="GQN-15-gD4"/>
                                    <constraint firstAttribute="height" constant="24" id="zbl-e5-j7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5kC-Hc-kqm" firstAttribute="top" secondItem="zvX-co-naP" secondAttribute="bottom" constant="50" id="2Sg-br-3yd"/>
                            <constraint firstItem="cdv-dk-MiT" firstAttribute="leading" secondItem="zvX-co-naP" secondAttribute="trailing" constant="62" id="3Gp-L2-6wA"/>
                            <constraint firstItem="dr1-Zb-htu" firstAttribute="centerX" secondItem="nlu-Ao-33J" secondAttribute="centerX" id="OKC-UD-lGa"/>
                            <constraint firstItem="cdv-dk-MiT" firstAttribute="top" secondItem="dr1-Zb-htu" secondAttribute="bottom" constant="36" id="PGv-8B-oUZ"/>
                            <constraint firstItem="5kC-Hc-kqm" firstAttribute="leading" secondItem="nlu-Ao-33J" secondAttribute="leadingMargin" constant="34" id="TFg-GW-1jz"/>
                            <constraint firstItem="dr1-Zb-htu" firstAttribute="top" secondItem="R06-Hz-TYR" secondAttribute="bottom" constant="20" id="dVk-Dj-afY"/>
                            <constraint firstItem="UVL-8W-auC" firstAttribute="leading" secondItem="5kC-Hc-kqm" secondAttribute="trailing" constant="62" id="gFe-Y3-blV"/>
                            <constraint firstItem="R06-Hz-TYR" firstAttribute="top" secondItem="hmK-8O-lUW" secondAttribute="bottom" id="lCn-2q-8iy"/>
                            <constraint firstItem="zvX-co-naP" firstAttribute="top" secondItem="dr1-Zb-htu" secondAttribute="bottom" constant="36" id="llJ-gh-abh"/>
                            <constraint firstItem="UVL-8W-auC" firstAttribute="top" secondItem="cdv-dk-MiT" secondAttribute="bottom" constant="50" id="n9n-wP-BLg"/>
                            <constraint firstItem="zvX-co-naP" firstAttribute="leading" secondItem="nlu-Ao-33J" secondAttribute="leadingMargin" constant="34" id="poe-9K-dBb"/>
                            <constraint firstItem="R06-Hz-TYR" firstAttribute="centerX" secondItem="nlu-Ao-33J" secondAttribute="centerX" id="qoS-rV-SgS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuy-9v-cNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="-260"/>
        </scene>
        <!--Item-->
        <scene sceneID="bih-WG-Jm2">
            <objects>
                <splitViewController storyboardIdentifier="splitVC" id="BP7-tl-o54" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fwz-Fd-BEG"/>
                    <navigationItem key="navigationItem" id="iXj-n0-jEL"/>
                    <connections>
                        <segue destination="7Vs-yJ-hR2" kind="relationship" relationship="masterViewController" id="nU8-Kb-PvM"/>
                        <segue destination="kxQ-qw-YxT" kind="relationship" relationship="detailViewController" id="W9G-vo-Jd2"/>
                        <segue destination="hZr-p0-m4Y" kind="presentation" id="8X2-lj-jrC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtK-ga-zWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="-235"/>
        </scene>
        <!--RecipeVC-->
        <scene sceneID="yyt-rc-tQY">
            <objects>
                <viewController storyboardIdentifier="rcpVC" id="kxQ-qw-YxT" customClass="recipeVC" customModule="Whip_It_Up_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkM-3y-Isy"/>
                        <viewControllerLayoutGuide type="bottom" id="TFf-ol-9K4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="soW-aw-o5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nba-TG-hxS">
                                <rect key="frame" x="101" y="200" width="173" height="29"/>
                                <segments>
                                    <segment title="Ingredients"/>
                                    <segment title="Instructions"/>
                                </segments>
                                <connections>
                                    <action selector="switchView:" destination="kxQ-qw-YxT" eventType="valueChanged" id="xwf-Qf-eRt"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lix-hz-420">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eX6-vX-faT">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" textLabel="JTL-kT-Pdd" style="IBUITableViewCellStyleDefault" id="wbW-4l-eth">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wbW-4l-eth" id="IPr-I7-kKM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JTL-kT-Pdd">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kxQ-qw-YxT" id="tbZ-Ib-kfD"/>
                                    <outlet property="delegate" destination="kxQ-qw-YxT" id="Qeo-P2-ofj"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ekA-j3-UOu">
                                <rect key="frame" x="0.0" y="20" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="lr0-rZ-CWJ"/>
                                    <constraint firstAttribute="height" constant="150" id="mt0-fp-llp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQh-kj-Sra">
                                <rect key="frame" x="160" y="40" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eQa-4g-akO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hq-z7-eA9">
                                <rect key="frame" x="160" y="65" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVn-ji-ZQ9">
                                <rect key="frame" x="160" y="85" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C34-G0-0mW">
                                <rect key="frame" x="323" y="617" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sn7-M7-4kx"/>
                                    <constraint firstAttribute="width" constant="30" id="iH6-5d-Psk"/>
                                </constraints>
                                <state key="normal" image="Image">
                                    <color key="titleShadowColor" red="0.96444851160049438" green="0.97281855344772339" blue="0.98876780271530151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goShopping:" destination="kxQ-qw-YxT" eventType="touchDown" id="CgP-Fo-KE2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eX6-vX-faT" secondAttribute="trailing" id="3Qa-kF-cVb"/>
                            <constraint firstItem="fVn-ji-ZQ9" firstAttribute="leading" secondItem="ekA-j3-UOu" secondAttribute="trailing" constant="10" id="4VY-sS-40X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C34-G0-0mW" secondAttribute="trailing" constant="6" id="COo-gI-N7i"/>
                            <constraint firstItem="lix-hz-420" firstAttribute="leading" secondItem="soW-aw-o5Z" secondAttribute="leading" id="EhR-X7-JuE"/>
                            <constraint firstItem="yQh-kj-Sra" firstAttribute="top" secondItem="dkM-3y-Isy" secondAttribute="bottom" constant="20" id="HsS-gQ-yq6"/>
                            <constraint firstItem="lix-hz-420" firstAttribute="top" secondItem="nba-TG-hxS" secondAttribute="bottom" constant="22" id="I2A-ek-1oN"/>
                            <constraint firstItem="ekA-j3-UOu" firstAttribute="leading" secondItem="soW-aw-o5Z" secondAttribute="leading" id="MKK-4H-l4F"/>
                            <constraint firstAttribute="trailing" secondItem="lix-hz-420" secondAttribute="trailing" id="O2B-9O-bao"/>
                            <constraint firstItem="nba-TG-hxS" firstAttribute="centerX" secondItem="soW-aw-o5Z" secondAttribute="centerX" id="TSk-N2-BhP"/>
                            <constraint firstItem="fVn-ji-ZQ9" firstAttribute="top" secondItem="3Hq-z7-eA9" secondAttribute="bottom" constant="3" id="UNV-gH-myh"/>
                            <constraint firstItem="yQh-kj-Sra" firstAttribute="leading" secondItem="ekA-j3-UOu" secondAttribute="trailing" constant="10" id="Vk4-pe-c5g"/>
                            <constraint firstAttribute="bottom" secondItem="eX6-vX-faT" secondAttribute="bottom" id="XGE-5R-kbL"/>
                            <constraint firstItem="eX6-vX-faT" firstAttribute="leading" secondItem="soW-aw-o5Z" secondAttribute="leading" id="hFR-rR-LY9"/>
                            <constraint firstItem="3Hq-z7-eA9" firstAttribute="leading" secondItem="ekA-j3-UOu" secondAttribute="trailing" constant="10" id="l8B-c2-HGG"/>
                            <constraint firstItem="3Hq-z7-eA9" firstAttribute="top" secondItem="yQh-kj-Sra" secondAttribute="bottom" constant="4" id="nAq-sp-BpW"/>
                            <constraint firstItem="ekA-j3-UOu" firstAttribute="top" secondItem="dkM-3y-Isy" secondAttribute="bottom" id="nHB-4R-cRB"/>
                            <constraint firstAttribute="bottom" secondItem="lix-hz-420" secondAttribute="bottom" id="nyT-M9-w8b"/>
                            <constraint firstItem="nba-TG-hxS" firstAttribute="top" secondItem="ekA-j3-UOu" secondAttribute="bottom" constant="30" id="umq-CM-G6N"/>
                            <constraint firstItem="TFf-ol-9K4" firstAttribute="top" secondItem="C34-G0-0mW" secondAttribute="bottom" constant="20" id="v3w-Po-K9V"/>
                            <constraint firstItem="eX6-vX-faT" firstAttribute="top" secondItem="nba-TG-hxS" secondAttribute="bottom" constant="22" id="z9b-IM-RUo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cookTime" destination="fVn-ji-ZQ9" id="z1y-oE-dhb"/>
                        <outlet property="ingredientsTV" destination="eX6-vX-faT" id="Xuz-9b-hDY"/>
                        <outlet property="instructionTV" destination="lix-hz-420" id="dNx-Ln-cTj"/>
                        <outlet property="plate" destination="ekA-j3-UOu" id="zXF-bM-IEf"/>
                        <outlet property="prepMin" destination="3Hq-z7-eA9" id="ZQN-Fh-3o9"/>
                        <outlet property="shoppingCart" destination="C34-G0-0mW" id="goY-4D-QZH"/>
                        <outlet property="title_L" destination="yQh-kj-Sra" id="C6c-QD-Mnv"/>
                        <outlet property="viewSwitcher" destination="nba-TG-hxS" id="Fxl-Fd-dAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSm-FJ-nov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="514"/>
        </scene>
        <!--IngredientsTBVC-->
        <scene sceneID="05j-bG-XP2">
            <objects>
                <tableViewController storyboardIdentifier="ingredients" id="wi5-PK-0fq" customClass="IngredientsTBVC" customModule="Whip_It_Up_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VG4-dU-Ybk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingcell" textLabel="GCO-lv-xZU" style="IBUITableViewCellStyleDefault" id="u5W-iH-wfC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u5W-iH-wfC" id="GQo-PP-P5t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GCO-lv-xZU">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wi5-PK-0fq" id="aXb-kg-401"/>
                            <outlet property="delegate" destination="wi5-PK-0fq" id="xf0-NZ-Blv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCF-Ff-WFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="73" height="73"/>
    </resources>
</document>
