<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BP7-tl-o54">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Gm7-Db-v53">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="mQJ-Ia-SCl" customClass="RecipeTableViewController" customModule="Whip_It_Up_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NBj-7P-AzE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rlistcell" rowHeight="120" id="9xL-m0-Evz" customClass="CustomTBVCell" customModule="Whip_It_Up_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9xL-m0-Evz" id="r7x-Xb-A4u">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3vf-hQ-tVr">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTK-96-Hps">
                                            <rect key="frame" x="128" y="0.0" width="200" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4i-RK-jtt">
                                            <rect key="frame" x="128" y="51" width="200" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recimage" destination="3vf-hQ-tVr" id="XuN-B2-8Su"/>
                                    <outlet property="rectitle" destination="aTK-96-Hps" id="owg-Iu-0XQ"/>
                                    <outlet property="time" destination="i4i-RK-jtt" id="YbM-TF-VSh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mQJ-Ia-SCl" id="Ld3-jX-IRO"/>
                            <outlet property="delegate" destination="mQJ-Ia-SCl" id="zFb-ek-fn4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lag-6C-Vqe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHy-as-ZYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="-566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x7k-Wz-Eyv">
            <objects>
                <navigationController id="7Vs-yJ-hR2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mvD-hb-57Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mQJ-Ia-SCl" kind="relationship" relationship="rootViewController" id="ahW-HA-5hq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwZ-b2-0TJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-566"/>
        </scene>
        <!--Item-->
        <scene sceneID="bih-WG-Jm2">
            <objects>
                <splitViewController id="BP7-tl-o54" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fwz-Fd-BEG"/>
                    <navigationItem key="navigationItem" id="iXj-n0-jEL"/>
                    <connections>
                        <segue destination="7Vs-yJ-hR2" kind="relationship" relationship="masterViewController" id="nU8-Kb-PvM"/>
                        <segue destination="9hR-Hl-Xet" kind="relationship" relationship="detailViewController" id="n6E-BQ-bF4"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtK-ga-zWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="-235"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="FHM-fd-KgG">
            <objects>
                <viewController storyboardIdentifier="recipeVC" id="9hR-Hl-Xet" customClass="RecipeViewController" customModule="Whip_It_Up_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dle-Nr-26x"/>
                        <viewControllerLayoutGuide type="bottom" id="o37-KE-sa0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZN-iB-6FO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCu-b6-oKs">
                                <rect key="frame" x="20" y="542" width="150" height="50"/>
                                <color key="backgroundColor" red="0.095842279493808746" green="0.36240023374557495" blue="0.49974870681762695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Nsb-L5-cJ3"/>
                                    <constraint firstAttribute="height" constant="50" id="Upg-cg-oUa"/>
                                </constraints>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="instructions:" destination="9hR-Hl-Xet" eventType="touchUpInside" id="SRv-Cv-IlC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4En-hF-CKs">
                                <rect key="frame" x="430" y="542" width="150" height="50"/>
                                <color key="backgroundColor" red="0.095842279493808746" green="0.36240023374557495" blue="0.49974870681762695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LfA-5A-MyW"/>
                                    <constraint firstAttribute="width" constant="150" id="UTN-tj-PK6"/>
                                </constraints>
                                <state key="normal" title="Ingredients">
                                    <color key="titleColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ingredients:" destination="9hR-Hl-Xet" eventType="touchUpInside" id="WI4-Ap-bJS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPX-Gc-Azy">
                                <rect key="frame" x="20" y="71" width="560" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w7y-ko-cxr">
                                <rect key="frame" x="158" y="129" width="285" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="FUv-Gy-lf1"/>
                                    <constraint firstAttribute="height" constant="171" id="dfh-M8-Ls9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o37-KE-sa0" firstAttribute="top" secondItem="4En-hF-CKs" secondAttribute="bottom" constant="8" id="0su-yc-8uI"/>
                            <constraint firstItem="w7y-ko-cxr" firstAttribute="centerX" secondItem="GZN-iB-6FO" secondAttribute="centerX" id="6hZ-4d-1vf"/>
                            <constraint firstItem="w7y-ko-cxr" firstAttribute="top" secondItem="OPX-Gc-Azy" secondAttribute="bottom" constant="8" id="Fv1-iU-NaK"/>
                            <constraint firstItem="wCu-b6-oKs" firstAttribute="leading" secondItem="GZN-iB-6FO" secondAttribute="leadingMargin" id="NKg-o9-uy4"/>
                            <constraint firstItem="4En-hF-CKs" firstAttribute="trailing" secondItem="GZN-iB-6FO" secondAttribute="trailingMargin" id="mka-2s-Pq3"/>
                            <constraint firstItem="OPX-Gc-Azy" firstAttribute="centerX" secondItem="GZN-iB-6FO" secondAttribute="centerX" id="pM1-fz-Z6q"/>
                            <constraint firstItem="o37-KE-sa0" firstAttribute="top" secondItem="wCu-b6-oKs" secondAttribute="bottom" constant="8" id="xUG-Bf-IbZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="plate" destination="w7y-ko-cxr" id="cLq-xT-tVh"/>
                        <outlet property="recipeTitle" destination="OPX-Gc-Azy" id="owx-eN-eOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZO-oM-dbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="102"/>
        </scene>
        <!--InstructionVC-->
        <scene sceneID="dBN-JH-PZk">
            <objects>
                <viewController storyboardIdentifier="instruct" id="mc9-Jh-20l" customClass="instructionVC" customModule="Whip_It_Up_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JaG-FJ-NIi"/>
                        <viewControllerLayoutGuide type="bottom" id="McM-3P-hMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0EE-2L-vhH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31Y-iD-L9W">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grr-zH-epQ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="560" id="guT-qj-68I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Grr-zH-epQ" secondAttribute="trailing" id="7zH-X2-e2t"/>
                                    <constraint firstItem="Grr-zH-epQ" firstAttribute="centerX" secondItem="31Y-iD-L9W" secondAttribute="centerX" id="D2Q-rm-ala"/>
                                    <constraint firstItem="Grr-zH-epQ" firstAttribute="top" secondItem="31Y-iD-L9W" secondAttribute="top" id="DJD-Ky-RpK"/>
                                    <constraint firstItem="Grr-zH-epQ" firstAttribute="leading" secondItem="31Y-iD-L9W" secondAttribute="leading" id="YwL-Y1-0Wz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="31Y-iD-L9W" firstAttribute="trailing" secondItem="0EE-2L-vhH" secondAttribute="trailingMargin" id="DpE-Qf-wPm"/>
                            <constraint firstItem="31Y-iD-L9W" firstAttribute="leading" secondItem="0EE-2L-vhH" secondAttribute="leadingMargin" id="XDA-c5-MgC"/>
                            <constraint firstItem="31Y-iD-L9W" firstAttribute="centerX" secondItem="0EE-2L-vhH" secondAttribute="centerX" id="dBl-tv-77V"/>
                            <constraint firstItem="31Y-iD-L9W" firstAttribute="centerY" secondItem="0EE-2L-vhH" secondAttribute="centerY" id="mJu-BA-dSE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scroll" destination="31Y-iD-L9W" id="rDT-XS-MhR"/>
                        <outlet property="text" destination="Grr-zH-epQ" id="YS1-Vd-0kM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oli-gD-tFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="843"/>
        </scene>
        <!--IngredientsTBVC-->
        <scene sceneID="05j-bG-XP2">
            <objects>
                <tableViewController storyboardIdentifier="ingredients" id="wi5-PK-0fq" customClass="IngredientsTBVC" customModule="Whip_It_Up_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VG4-dU-Ybk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingcell" textLabel="GCO-lv-xZU" style="IBUITableViewCellStyleDefault" id="u5W-iH-wfC">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u5W-iH-wfC" id="GQo-PP-P5t">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GCO-lv-xZU">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wi5-PK-0fq" id="aXb-kg-401"/>
                            <outlet property="delegate" destination="wi5-PK-0fq" id="xf0-NZ-Blv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCF-Ff-WFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="102"/>
        </scene>
    </scenes>
</document>
